# JerseyJSONAPITests

./: pom.xml
src/main/java/com/javacodegeeks/enterprise/rest/jersey/: AuthLogin.java  UserProfile.java
src/main/java/com/javacodegeeks/enterprise/rest/jersey/jerseyclient/: JerseyClient.java
src/main/java/com/javacodegeeks/enterprise/rest/jersey/jerseyclient/jersey/rest/service/: Auth.java  User.java
src/main/java/org/bl/json/jersey/: Some.java
src/main/java/org/bl/json/jersey/client/: JerseyClient.java
src/main/java/org/bl/json/jersey/model/: AuthLogin.java  AuthLogout.java  UserAgent.java  UserProfile.java
src/main/java/org/bl/json/jersey/model/auth/: AuthLogin.java  AuthLogout.java
src/main/java/org/bl/json/jersey/model/category/: Category.java  CategoryHomepage.java  CategoryList.java  Homepage.java
src/main/java/org/bl/json/jersey/model/components/: Category.java  Host.java  HostRes.java  Image.java  Images.java  Notification.java  Offer.java  Offers.java  Offerss.java  Plan.java  Reminder.java  ReminderRes.java  Request.java  Schedule.java  UserTopCategories.java  Venue.java
src/main/java/org/bl/json/jersey/model/errors/: Error.java  ErrorString.java
src/main/java/org/bl/json/jersey/model/host/: HostForPriceYourRequest.java  HostForReservation.java  HostForShows.java  HostItem.java  HostList.java  HostSimple.java  HostsList.java
src/main/java/org/bl/json/jersey/model/invite/: Invited.java
src/main/java/org/bl/json/jersey/model/notification/: Notification.java  NotificationCount.java  NotificationItem.java  NotificationList.java  NotificationRead.java
src/main/java/org/bl/json/jersey/model/offer/: OfferItem.java  OfferWithArch.java  OfferWithPeriod.java  OffersList.java
src/main/java/org/bl/json/jersey/model/reminder/: ReminderForVenue.java  ReminderId.java  ReminderItem.java  ReminderItemForList.java  ReminderItemUpdate.java  ReminderList.java  ReminderSimple.java  RemindersList.java
src/main/java/org/bl/json/jersey/model/request/: PriceYourRequest.java  Request.java
src/main/java/org/bl/json/jersey/model/reservation/: ReservationItem.java  ReservationItemGetId.java  ReservationItemNe.java
src/main/java/org/bl/json/jersey/model/shows/: Period.java  Provider.java  ShowListItem.java  ShowsItem.java
src/main/java/org/bl/json/jersey/model/trip/: TripActivity.java  TripAdditionalFields.java  TripData.java  TripId.java  TripItem.java  TripPlan.java  TripRequest.java  TripSimple.java  TripSync.java  TripSyncActivity.java  TripSyncItem.java
src/main/java/org/bl/json/jersey/model/user/: UserAgent.java  UserProfile.java
src/main/java/org/bl/json/jersey/model/venue/: Venue.java  VenueBackground.java  VenueForCategory.java  VenueGalery.java  VenueItem.java  VenueList.java  VenueMap.java  VenueSimple.java
src/main/java/org/bl/json/jersey/model/viator/: ViatorItem.java  ViatorList.java  ViatorSimple.java
src/main/java/org/bl/json/jersey/report/: ApiResult.java  ReportGenerator.java
src/main/java/org/bl/json/jersey/rest/service/: Auth.java  Category.java  Host.java  Invite.java  Notification.java  Offer.java  Reminder.java  Request.java  Reservation.java  Shows.java  Trip.java  User.java  Venue.java  Viator.java
src/main/java/org/bl/json/rest/jersey/: AuthLogin.java  UserAgent.java  UserProfile.java
src/main/java/org/bl/json/rest/jersey/jerseyclient/: JerseyClient.java
src/main/java/org/bl/json/rest/jersey/jerseyclient/jersey/rest/service/: Auth.java  User.java
src/main/resources/: HtmlReportTemplate.vm  paymentFlow
src/main/resources/js/: jquery.json-view.css  jquery.json-view.js
src/test/java/com/blablabla/: RestClient.java
src/test/java/com/blablabla/test/: TestSimple.java  TestUser.java
src/test/java/org/bl/: RestClient.java
src/test/java/org/bl/json/jersey/: RestClient.java  TestVariables.java
src/test/java/org/bl/json/jersey/test/: TestAuth.java  TestAuthLogout.java  TestCategory.java  TestHost.java  TestInvite.java  TestNotification.java  TestOffer.java  TestReminder.java  TestRequest.java  TestReservation.java  TestShows.java  TestTrip.java  TestUser.java  TestVenue.java  TestViator.java
src/test/java/org/bl/test/: TestAuth.java  TestSimple.java  TestUser.java
src/test/resources/: PaymentFlow2.xml  ShowFlow.xml  newFlow.xml  testFlow.xml  testFlow1.xml  testFlow2.xml
